\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Trivi\IeC {\'a}ln\IeC {\'\i } versus Cache-oblivious implementace}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Simulace cache-oblivious algoritmu na ide\IeC {\'a}ln\IeC {\'\i } cache}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Simulace trivi\IeC {\'a}ln\IeC {\'\i } verze algoritmu na ide\IeC {\'a}ln\IeC {\'\i } cache}{3}}
